
<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Hermes Music Méxcio es una empresa formada por músicos y profesionales de la industria del entretenimiento.">
      <meta name="theme-color" content="#f6b132">
      <link href="assets/images/icons/Logo-hermes.png" rel="icon">
      <link href="assets/images/icons/Logo-hermes.png" rel="apple-touch-icon">
      <title>Página no encontrada | Hermes Music México</title>
      <link href="https://hermes-music.com.mx/Agradecimineto" rel="canonical">
      <link rel="preload" href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'  as="style" onload="this.rel='stylesheet'">
      <link rel="preload"  href="assets/css/style.css" as="style" onload="this.rel='stylesheet'">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   </head>
   <body>
    <header class="header__grid">
        <div class="areaB">
         <center>
            <ul>
              <li class="nav__item redes__nav">
                <a aria-label="Facebook" href="https://www.facebook.com/HermesMusicMex" target="_blank" class="nav__link" style="color: #fff;"><i class='bx bxl-facebook-circle'></i></a>
              </li>
              <li class="nav__item redes__nav">
               <a aria-label="Instagram" href="https://www.instagram.com/hermesmusicmx/" target="_blank" class="nav__link" style="color: #fff;"><i class='bx bxl-instagram-alt'></i></a>
             </li>
             <li class="nav__item redes__nav">
               <a aria-label="Youtube" href="https://www.youtube.com/user/HermesMusicOficial/videos" target="_blank" class="nav__link" style="color: #fff;"><i class='bx bxl-youtube'></i></a>
             </li>
            <li class="nav__item redes__nav">
              <a aria-label="Linkedin" href="https://www.linkedin.com/company/hermes-music/" target="_blank" class="nav__link" style="color: #fff;"><i class='bx bxl-linkedin-square'></i></a>
            </li>
            </ul>
          </center>
          </div>
        <div class="areaA"> 
          <center>
            <p class="ver__lan">
              <a class="ver__blank" href="en/">English Version (Click Here)</a>
            </p>
          </center>
        </div>
      </header>
      <div class="l-header" id="header">
        <nav class="nav bd-container">
           <a href="https://hermes-music.com.mx/" class="nav__logo">
             
            <picture>
        
              <source srcset="assets/images/Hermes_Music.png
              800w,
              assets/images/Hermes_Music.png
              400w,
              assets/images/Hermes_Music.png
              200w" type="image/jpg" sizes="50vw">
              <img class="nav__imagen" src="assets/images/Hermes_Music.png" alt="Hermes Music" loading="lazy" title="Hermes Music" width="100%" height="100%">

            </picture> 



            </a>
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li class="nav__item"><a href="https://hermes-music.com.mx/" class="nav__link ">Inicio</a></li>
               <li class="nav__item">  <a href="https://hermes-music.com.mx/#nosotros" class="nav__link ">Nosotros</a></li>
                 <li class="nav__item"><a href="https://hermes-music.com.mx/#departamentos" class="nav__link">Departamentos</a></li>
                 <li class="nav__item"><a href="https://hermes-music.com.mx/#especialistas" class="nav__link">Especialistas</a></li>
                <li class="nav__item"> <a href="https://hermes-music.com.mx/#marcas" class="nav__link">Marcas</a></li>
                <li class="nav__item"> <a href="http://fundacionhermesmusic.org/" target="_blank" rel="noopener" class="nav__link">Fundación</a></li>
                <li class="nav__item"><a href="https://hermes-music.com.mx/Hermes-Music-USA/" rel="noopener" class="nav__link">Hermes Music USA</a></li>
                 <li class="nav__item"><a href="https://hermesmusicclub.mx/" target="_blank" rel="noopener" class="nav__link">Tienda en Linea</a></li>
                 <li class="nav__item"><a href="https://hermes-music.com.mx/#contacto" class="nav__link">Contacto</a></li>
               
              </ul>
           </div>
           <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
           </div>
        </nav>
      </div> 
      <style>
         .redi{
            background-color: #000;
            border-radius: 10px;
            padding: 0.5rem;
            color: #fff;
         }
         .her{
             margin-top: 2rem;
         }
         .espacio{
            height: 3rem;
         }
         .butlike{
            color: #000 !important;
         }
         .whoher {
            padding: 0rem calc((100vw - 1400px)/ 2);
            margin-bottom: 5rem;
         }
         .bd-containeren {
         max-width: 1390px !important;
            width: calc(100% - 3rem);
            margin-left: auto;
            margin-right: auto;
         }
         .bd-grid {
            display: grid;
            gap: 1.5rem;
         }
         .nos__container{
         row-gap:.5rem
         }
         .nos__container{
               column-gap:5rem
         }
         .nos__img{
               order:-1;
         }
         .nos__imagen {
            width: 100%;
            border-radius: 10px;
            object-fit: cover !important;
            margin: auto !important;
            display: block !important;
            }

         @media screen and (min-width:576px){
         .nos__container{
               grid-template-columns:repeat(2,1fr);
               align-items:center
         }
         .nos__container {
            padding: 0rem 0 0;
            margin-bottom: 5rem;
            }
         }
         @media screen and (max-width:968px){
         .nos__img{
               order:1;
         }
         .whoher__heading {
            margin-top: -3rem;
         }
         .who__esptop{
            margin-top: 5rem !important;
         }
                  .nos__container {
         grid-template-columns: repeat(1,1fr);
         align-items: center;
         }
         .whoher__img {
         width: 100% !important;
         height: 100% !important;
         }
         }
         .pagh3{
            font-size: 1.5rem;
         }
         .butre{
            background: #000;
            padding: 1rem;
            color: #fff;
            margin-bottom: 3rem !important;
            border-radius: 10px;
         }
         .espre{
            height: 3rem;
         }
      </style>
      <section class="hermes">
         <h1 class="her">Hermes Music</h1>
         <h2 class="her">"404 Página no encontrada"</h2>
         <h3 class="her pagh3">La Página que solicitaste no se Encuentra</h3>
         
            <a href="https://hermes-music.com.mx/" class="butre">Regrésame  al Inicio</a>
            <div class="espre"></div>
         
      </section>
       <footer class="footer section">
        <div class="footer__container bd-container-footer bd-grid">
           <div class="footer__content">
              <h3 class="footer__title">
                 Hermes Music, S.A. de C.V.
              </h3>
              <p class="footer__description">Naranjo 76, Sta María la Ribera, Cuauhtémoc, 06400 Ciudad de México, CDMX</p>
           </div>
           <div class="footer__content">
              <h3 class="footer__title">Atención</h3>
              <ul>
                 <li><a href="#" class="footer__link"><i class="bx bx-time"></i> Horario Corporativo: <br/> Lunes a Viernes 10:00 AM A 19:00 PM </a></li>
                 <li><a href="#" class="footer__link">Sábado 10:00 AM A 14:00 PM </a></li>
                 <li><a href="#" class="footer__link"><i class='bx bx-dish'></i> Horario de Servicio: <br/> Lunes a Viernes 8:00 AM A 17:00 PM </a></li>
                 <li><a href="tel:5550022200" class="footer__link"><i class="bx bxs-phone"></i> 55-5002-2200</a></li>
                 <li><a class="footer__link" href="https://www.facebook.com/Centro-de-Servicio-Hermes-Music-M%C3%A9xico-1593149421001682"><i class='bx bxl-facebook-square modal__face'></i> Centro de Servicio Hermes Music</a>
                 </li>
              </ul>
           </div>
           <div class="footer__content">
              <h3 class="footer__title">Acerca de Hermes Music</h3>
              <ul>
                 <li><a href="https://hermes-music.com.mx/" class="footer__link">Inicio</a></li>
                 <li><a href="#nosotros" class="footer__link">Nosotros</a></li>
                 <li><a href="#departamentos" class="footer__link">Departamentos</a></li>
                 <li><a href="#especialistas" class="footer__link">Especialistas</a></li>
              </ul>
           </div>
           <div class="footer__content">
              <h3 class="footer__title">Links de Interés</h3>
              <ul>
                 <li><a href="#marcas" class="footer__link">Marcas</a></li>
                 <li><a href="http://fundacionhermesmusic.org/" class="footer__link">Fundación</a></li>
                 <li><a href="https://hermes-music.com.mx/Hermes-Music-USA/" class="footer__link">Hermes Music USA</a></li>
                 <li><a href="https://hermesmusicclub.mx/" class="footer__link">Tienda en Línea</a></li>
              </ul>
           </div>
           <div class="footer__content">
              <h3 class="footer__title">Síguenos</h3>
              <a href="https://www.facebook.com/HermesMusicMex" target="_blank" class="footer__social" rel="noopener" aria-label="Facebook"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.instagram.com/hermesmusicmx/" target="_blank" class="footer__social" rel="noopener" aria-label="Instagram"><i class='bx bxl-instagram-alt' ></i></a>
              <a href="https://www.youtube.com/user/HermesMusicOficial/videos" target="_blank" class="footer__social" rel="noopener" aria-label="Youtube"><i class='bx bxl-youtube'></i></a>
              <a href="https://www.linkedin.com/company/hermes-music/" target="_blank" class="footer__social" rel="noopener" aria-label="Linkedin"><i class='bx bxl-linkedin-square'></i></a>
           </div>
        </div>
        <p class="footer__copy">© Copyright 2022, Hermes Music, S.A. de C.V. </p>
       </footer>
      <script type="text/javascript"  src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
      <script src="assets/js/menu.js"></script>
  
   </body>
</html>