
<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Hermes Music Méxcio es una empresa formada por músicos y profesionales de la industria del entretenimiento.">
      <meta name="theme-color" content="#f6b132">
      <meta name="google-site-verification" content="0zbe778EUKqiWST7SxJ2p2DK8NBYLzBSaAHosduLMmw" />
      <link href="assets/images/icons/Logo-hermes.png" rel="icon">
      <link href="assets/images/icons/Logo-hermes.png" rel="apple-touch-icon">
      <title>Contacto | Hermes Music México</title>
      <link href="https://hermes-music.com.mx/Agradecimineto" rel="canonical">
      <link rel="preload" href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'  as="style" onload="this.rel='stylesheet'">
      <link rel="preload"  href="assets/css/style.css" as="style" onload="this.rel='stylesheet'">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   </head>
   <body>
      <header class="l-header" id="header">
        <nav class="nav bd-container">
           <a href="https://hermes-music.com.mx/" class="nav__logo">
             
            <picture>
        
              <source srcset="assets/images/Hermes_Music.png
              800w,
              assets/images/Hermes_Music.png
              400w,
              assets/images/Hermes_Music.png
              200w" type="image/jpg" sizes="50vw">
              <img class="nav__imagen" src="assets/images/Hermes_Music.png" alt="Hermes Music" loading="lazy" title="Hermes Music">

            </picture> 



            </a>
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li class="nav__item"><a href="https://hermes-music.com.mx/" class="nav__link ">Inicio</a></li>
               <li class="nav__item">  <a href="https://hermes-music.com.mx/#nosotros" class="nav__link ">Nosotros</a></li>
                 <li class="nav__item"><a href="https://hermes-music.com.mx/#departamentos" class="nav__link">Departamentos</a></li>
                 <li class="nav__item"><a href="https://hermes-music.com.mx/#especialistas" class="nav__link">Especialistas</a></li>
                <li class="nav__item"> <a href="https://hermes-music.com.mx/#marcas" class="nav__link">Marcas</a></li>
                <li class="nav__item"> <a href="http://fundacionhermesmusic.org/" target="_blank" rel="noopener" class="nav__link">Fundación</a></li>
                <li class="nav__item"><a href="https://en.hermesmusic.com/" target="_blank" rel="noopener" class="nav__link">Hermes Music USA</a></li>
                 <li class="nav__item"><a href="https://hermesmusicclub.mx/" target="_blank" rel="noopener" class="nav__link">Tienda en Linea</a></li>
            <li class="nav__item"><a href="https://hermes-music.com.mx/#contacto" class="nav__link">Contacto</a></li>
              </ul>
           </div>
           <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
           </div>
        </nav>
     </header> 
      <style>
         .redi{
            background-color: #000;
            border-radius: 10px;
            padding: 0.5rem;
            color: #fff;
         }
         .espacio{
            height: 3rem;
         }
         .butlike{
            color: #000 !important;
         }
         .whoher {
            padding: 0rem calc((100vw - 1400px)/ 2);
            margin-bottom: 5rem;
         }
         .bd-containeren {
         max-width: 1390px !important;
            width: calc(100% - 3rem);
            margin-left: auto;
            margin-right: auto;
         }
         .bd-grid {
            display: grid;
            gap: 1.5rem;
         }
         .nos__container{
         row-gap:.5rem
         }
         .nos__container{
               column-gap:5rem
         }
         .nos__img{
               order:-1;
         }
         .nos__imagen {
            width: 100%;
            border-radius: 10px;
            object-fit: cover !important;
            margin: auto !important;
            display: block !important;
            }

         @media screen and (min-width:576px){
         .nos__container{
               grid-template-columns:repeat(2,1fr);
               align-items:center
         }
         .nos__container {
            padding: 0rem 0 0;
            margin-bottom: 5rem;
            }
         }
         @media screen and (max-width:968px){
         .nos__img{
               order:1;
         }
         .whoher__heading {
            margin-top: -3rem;
         }
         .who__esptop{
            margin-top: 5rem !important;
         }
                  .nos__container {
         grid-template-columns: repeat(1,1fr);
         align-items: center;
         }
         .whoher__img {
         width: 100% !important;
         height: 100% !important;
         }
         }
      </style>
      <section class="hermes">
         <h1 class="her">Hermes Music</h1>
         <h2 class="her">"Porque amamos la música"</h2>
      </section>
      <section class="nos">
         <div class="nos__container bd-containeren bd-grid">
            <div class="nos__img">
               <span class="espacio"></span>
              <picture>
                 <source srcset="assets/images/lan/hermes-music-club.webp 800w, assets/images/lan/hermes-music-club.webp 400w, assets/images/lan/hermes-music-club.webp 200w" type="image/webp" sizes="50vw" />
                 <source srcset="assets/images/lan/hermes-music-club.jpg 800w, assets/images/lan/hermes-music-club.jpg 400w, assets/images/lan/hermes-music-club.jpg 200w" type="image/jpg" sizes="50vw" />
                 <img loading="lazy" class="nos__imagen" src="assets/images/lan/hermes-music-club.jpg" alt="Hermes Music Club" title="Hermes Music Club" />
               </picture>
     
            </div>
            <div>
               <h2 class="whoher__heading animate-title">Tienda fisica</h2>
               <div class="whoher__features">
                  <p class="whoher__feature">
                     <i class='bx bxs-check-circle'></i>
                     Parte de este grupo son las prestigiosas cadenas como Top Music, Music Club y Hermes Music Club, teniendo 38 sucursales en todo la Republica Mexicana.

                     
                  </p>
                  <p class="whoher__feature">
                     <i class='bx bxs-check-circle'></i>Estamos para apoyarte con presencia nacional en nuestras cadenas de tiendas, redes de distribuidores y en grandes tiendas departamentales. 
                      No dudes en visitarnos
                  </p>
                  <button class="boton"><a class="butlike" target="_blank" href="https://g.page/hermes-music-club-cdmx?share" rel="noopener">Ver Ubicación</a></button>
                  
               </div>
            </div>
         </div>
       </section> 
       <section class="whoher who__esptop">
         <div class="whoher__container">
            <div>
               <h2 class="whoher__heading animate-title">Tienda en Linea</h2>
               <div class="whoher__features">
                  <p class="whoher__feature">
                     <i class='bx bxs-check-circle'></i>Somos distribuidora e importadora directa de las marcas más prestigiosas a nivel mundial.

                     Todos nuestros productos cuentan con garantía y servicio de fábrica, en centros de servicio autorizados.
                  </p>
                  <p class="whoher__feature">
                     <i class='bx bxs-check-circle'></i>Si te gustaria saber más acerca de instrumentos musicales te podemos ofrecer visitar nuestra tienda en linea Hermes Music Club. 
                  </p>
                  <button class="boton"><a class="butlike" target="_blank" href="https://hermesmusicclub.mx" rel="noopener">Ver Tienda en Linea</a></button>
               </div>
            </div>
            <div>
               <span class="espacio"></span>
               <picture>
                  <source srcset="assets/images/lan/hermes-linea.webp
                  800w,
                  assets/images/lan/hermes-linea.webp
                  400w,
                  assets/images/lan/hermes-linea.webp
                  200w" type="image/webp" sizes="50vw">
                  <source srcset="assets/images/lan/hermes-linea.jpg
                  800w,
                  assets/images/lan/hermes-linea.jpg
                  400w,
                  assets/images/lan/hermes-linea.jpg
                  200w" type="image/jpg" sizes="50vw">
                  <img loading="lazy" src="assets/images/lan/hermes-linea.jpg" alt="Hermes Music Club" class="whoher__img animate-img" title="Hermes Music Club" />
                </picture> 
            </div>
         </div>
       </section>
      <footer class="footer section">
         <div class="footer__container bd-container bd-grid">
            <div class="footer__content">
               <h3 class="footer__title">
                  Hermes Music México
               </h3>
               <p class="footer__description">Empresa formada por músicos y profesionales de la industria del entretenimiento</p>
            </div>
            <div class="footer__content">
               <h3 class="footer__title">Contactos</h3>
               <ul>
                  <li><a href="#" class="footer__link"><i class="bx bx-time"></i> Horario: 10 AM A 19 PM </a></li>
                  <li><a href="tel:5550022200" class="footer__link"><i class="bx bxs-phone"></i> 55-5002-2200</a></li>
               </ul>
            </div>
            <div class="footer__content">
               <h3 class="footer__title">Mapa del Sitio</h3>
               <ul>
                  <li><a href="https://hermes-music.com.mx/" class="footer__link">Inicio</a></li>
                  <li><a href="https://hermes-music.com.mx/#nosotros" class="footer__link">Nosotros</a></li>
                  <li><a href="https://hermes-music.com.mx/#departamentos" class="footer__link">Departamentos</a></li>
                  <li><a href="https://hermes-music.com.mx/#especialistas" class="footer__link">Especialistas</a></li>
               </ul>
            </div>
            <div class="footer__content">
               <h3 class="footer__title">Mapa del Sitio</h3>
               <ul>
                  <li><a href="https://hermes-music.com.mx/#marcas" class="footer__link">Marcas</a></li>
                  <li><a href="http://fundacionhermesmusic.org/" class="footer__link">Fundación</a></li>
                  <li><a href="https://en.hermesmusic.com/" class="footer__link">Hermes Music USA</a></li>
                  <li><a href="https://hermesmusicclub.mx/" class="footer__link">Tienda en Linea</a></li>
               </ul>
            </div>
            <div class="footer__content">
               <h3 class="footer__title">Redes Sociales</h3>
               <a href="https://www.facebook.com/HermesMusicMex" target="_blank" class="footer__social" rel="noopener" aria-label="Facebook"><i class="bx bxl-facebook-circle"></i></a>
               <a href="https://www.youtube.com/user/HermesMusicOficial/videos" target="_blank" class="footer__social" rel="noopener" aria-label="Youtube"><i class='bx bxl-youtube'></i></a>
               <a href="https://www.instagram.com/hermesmusicmx/" target="_blank" class="footer__social" rel="noopener" aria-label="Instagram"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
         </div>
         <p class="footer__copy">© Copyright 2021, Hermes Music México</p>
      </footer>
      <script type="text/javascript"  src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
      <script src="assets/js/menu.js"></script>
  
   </body>
</html>