<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'  as="style" onload="this.rel='stylesheet'">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="head__menu">
  
        <i class='open bx bx-menu'></i>
        <i class='close bx bx-x'></i>
        <picture>
            <source srcset="assets/img/icons/5fa32b20198820ab86acff06_fundacion.png 800w, assets/img/icons/5fa32b20198820ab86acff06_fundacion.png 400w, assets/img/icons/5fa32b20198820ab86acff06_fundacion.png 200w" type="image/png" sizes="50vw">
            <img class="nav__imagen" src="assets/img/icons/5fa32b20198820ab86acff06_fundacion.png" alt="Fundación Hermes Music" loading="lazy" title="Fundación Hermes Music" />
          </picture> 
        <nav class="menu">
            
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li class="submenu">
              
              <a href="#">Servicios </a>
               <i class='bx bxs-chevron-down'></i>
              <ul>
                <li>
                  <a href="#">Submenu1</a>
                </li>
                <li>
                  <a href="#">Submenu2</a>
                </li>
                <li>
                  <a href="#">Submenu3</a>
                </li>
                <li>
                  <a href="#">Submenu4</a>
                </li>
              </ul>
            </li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        
      </div>
      <script>
          // Al dar clic muestra el menú
$('.open').click(function(){
  $(this).css('display', 'none');
  $('.close').css('display', 'block');
  $('.menu').css('transform', 'translateY(125px) translateX(0)');
})

// Al dar clic cierra oculta el menú
$('.close').click(function(){
    $(this).css('display', 'none');
    $('.open').css('display', 'block');
    $('.menu').css('transform', 'translateY(125px) translateX(-100%)');
})

// Compara el ancho de la página como un media query en CSS
$(window).resize(() => {
    // Restaura los valores base
    if($(window).width() > 600){
        $('.open').css('display', 'none');
        $('.close').css('display', 'none');
        $('.menu').css('transform', 'translateY(0) translateX(0)');
    } else {
        $('.open').css('display', 'block');
        $('.menu').css('transform', 'translateY(125px) translateX(-100%)');
    }
});
      </script>
      <style>
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a{
  color: #000;
  text-decoration: none;
}

ul{
  list-style: none;
}
.nav__imagen {
	width: 5rem;
	object-fit: cover;
}
.head__menu {
  height: 5rem;
  width: 100%;
  background: #CE852A;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  color: #fff;
}

.open, .close {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.menu{
  height: 100%;
  width: 40%;
}

.menu ul{
  height: 100%;
  width: 100%;
  background: red;
  display: flex;
  justify-content: space-around;
}

.menu ul li{
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.menu ul li:hover{
  background: rgba(0,0,0,0.3);
}

.menu ul li a{
  color: #fff;
}

.submenu{
  position: relative;
}

.submenu a{
  padding-left: 5px;
}

.submenu i{
  font-size: 1.2rem;
}

.submenu > ul{
  height: 200px;
  width: 100%;
  background: #CE852A;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  transform: translateY(125px) scale(1, 0);
  transform-origin: top;
  transition: transform 0.2s linear .2s;
}

.submenu:hover > ul{
  transform: translateY(125px) scale(1, 1);
}

.submenu > ul li{
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 800px){
  .menu{
    width: 100%;
  }
}

@media only screen and (max-width: 600px){
  
  .open, .close {
    display: block;
    padding: 15px;
    position: absolute;
    transition: transform 0.2s linear;
  }
  
  .close{
    display: none;
  }
  
  .menu{
    height: auto;
    width: 100%;
    position: absolute;
    transform: translateY(125px) translateX(-100%);
    transition: transform 0.3s linear;
  }
  
  .menu ul{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  
  .menu ul li{
    height: 50px;
    width: 100%;
  }
 
}
      </style>
</body>
</html>