.container{
    width: 1000px;
    margin: 30px auto;
    display: grid;
    width: 90%;
    grid-template-rows: repeat(3, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fill,100px);
    grid-template-columns: repeat(auto-fit,100px);
    grid-template-columns: repeat(4,minmax(auto, 1fr));
    grid-gap:0rem;
    grid-auto-rows: 150px;
}
.image__mark{
    width: 100%;
    object-fit: cover !important;
    border-radius: 5px;
    display: block;
    margin: auto;
    height: 100%;
}
.margen__arriba{
    /*margin-top: -6rem !important;*/
}
.item{
    padding: 0.5rem;
    border-radius: 5px;
    /*border: 1px solid #000;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(2,minmax(20%, 1fr));
   }
   .margen__arriba{
    margin-top: 0rem !important;
}
}
/**************************************************************************************************/
.controls{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
}
.container .item{
    display: none;
}
#filters{
    padding:0;
    list-style:none;
    width:1500px;
    overflow:hidden 
}
#filters{
    float:left 
}
button.filter{
    margin: 0px;
}
button{
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 3px;
    cursor: pointer;
}
button.active{
    background-color: #f8bb31;
    color: #000;
}
button:focus{
    outline: 0 none;
}
button + label{
    margin-left: 1em;
}
